"use client";

import { useState } from "react";
import Sidebar from "@/components/organization/sidebar";
import Header from "@/components/organization/header";
import { Calendar, DollarSign, Users, Pencil } from "lucide-react";

export default function ChallengeDetailPage() {
  const [edit, setEdit] = useState(false);

  return (
    <div className="flex min-h-screen bg-[#F5F7FA] text-[#101828] dark:bg-[#0B1220] dark:text-white">
      <Sidebar />

      <div className="flex flex-1 flex-col">
        <Header />

        <main className="flex-1 px-6 py-6">
          <div className="mx-auto max-w-4xl space-y-6">
            {/* Header */}
            <div className="flex items-center justify-between">
              <h1 className="text-2xl font-semibold">
                {edit ? "Update Challenge" : "Challenge Details"}
              </h1>

              <button
                onClick={() => setEdit(!edit)}
                className="inline-flex items-center gap-2 rounded-xl border border-[#E4E7EC] bg-white px-4 py-2 text-sm hover:bg-[#EEF2F6] dark:border-[#1F2937] dark:bg-[#101828]"
              >
                <Pencil className="h-4 w-4" />
                {edit ? "Cancel" : "Edit"}
              </button>
            </div>

            {/* Card */}
            <div className="rounded-2xl border border-[#E4E7EC] bg-white p-6 dark:border-[#1F2937] dark:bg-[#101828]">
              <div className="space-y-4">
                <div>
                  <label className="text-sm font-medium">Title</label>
                  <input
                    disabled={!edit}
                    defaultValue="Green Energy Hackathon"
                    className="mt-1 w-full rounded-lg border border-[#E4E7EC] bg-white px-3 py-2 text-sm disabled:bg-[#EEF2F6] dark:border-[#1F2937] dark:bg-[#101828]"
                  />
                </div>

                <div className="grid gap-4 sm:grid-cols-2">
                  <div>
                    <label className="text-sm font-medium">Date</label>
                    <div className="relative mt-1">
                      <Calendar className="absolute left-3 top-2.5 h-4 w-4 text-[#667085]" />
                      <input
                        disabled={!edit}
                        defaultValue="2024-04-30"
                        className="w-full rounded-lg border border-[#E4E7EC] bg-white px-9 py-2 text-sm disabled:bg-[#EEF2F6] dark:border-[#1F2937] dark:bg-[#101828]"
                      />
                    </div>
                  </div>

                  <div>
                    <label className="text-sm font-medium">Reward</label>
                    <div className="relative mt-1">
                      <DollarSign className="absolute left-3 top-2.5 h-4 w-4 text-[#667085]" />
                      <input
                        disabled={!edit}
                        defaultValue="$10,000"
                        className="w-full rounded-lg border border-[#E4E7EC] bg-white px-9 py-2 text-sm disabled:bg-[#EEF2F6] dark:border-[#1F2937] dark:bg-[#101828]"
                      />
                    </div>
                  </div>
                </div>

                <div>
                  <label className="text-sm font-medium">Participants</label>
                  <div className="relative mt-1">
                    <Users className="absolute left-3 top-2.5 h-4 w-4 text-[#667085]" />
                    <input
                      disabled
                      defaultValue="250"
                      className="w-full rounded-lg border border-[#E4E7EC] bg-[#EEF2F6] px-9 py-2 text-sm dark:border-[#1F2937] dark:bg-[#0B1220]"
                    />
                  </div>
                </div>

                {edit && (
                  <div className="flex justify-end gap-3 pt-4">
                    <button className="rounded-xl border border-[#E4E7EC] px-4 py-2 text-sm hover:bg-[#EEF2F6] dark:border-[#1F2937]">
                      Cancel
                    </button>
                    <button className="rounded-xl bg-[#3B82F6] px-4 py-2 text-sm font-medium text-white hover:opacity-90">
                      Save Changes
                    </button>
                  </div>
                )}
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  );
}
